{% extends "base.html" %} {% block title %}Login{% endblock %} {% block content
%}<html>
  <head></head>
      <style>
          .form-group{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid rgb(106, 23, 201);
            border-radius: 4px; 
          }
          h3 {
              margin: 1em 0 0.5em 0;
	            font-weight: normal;
	            position: relative;
	            text-shadow: 0 -1px rgba(0,0,0,0.6);
            	font-size: 28px;
	            line-height: 40px;
            	background: #355681;
	            background: rgba(53, 92, 129, 0.8);
	            border: 1px solid #fff;
	            padding: 5px 15px;
            	color: white;
	            border-radius: 0 10px 0 10px;
	            box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
	            font-family: 'Muli', sans-serif
          }
      </style>
  </head>
<form method="POST">
  <h3 align="center">Login</h3>
  <div class="form-group">
    <label for="email">Email Address</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="Enter email"
    />
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input
      type="password"
      class="form-control"
      id="password"
      name="password"
      placeholder="Enter password"
    />
  </div>
  <br />
  <button type="submit" class="btn btn-primary">Login</button>
</form>
{% endblock %}
